CONSUMER_KEY="......................................."
CONSUMER_SECRET=....................................
SHORTCODE=174379
PASSKEY=........................
CALLBACK_URL=https://mydomain.com/path
PORT=your port
